<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- Fixes the IE6 & IE7 "Press SP
ACEBAR or ENTER to activate and use this control" - must be at the beginning of the file-->
<script language="JScript" type="text/jscript" src="../activateActiveX_onload.js"></script>
<script language="javascript" type="text/javascript" src="../language.js"></script>
<script language="javascript" type="text/javascript" src="../lang_browser.js"></script>
<link href="style.css" type="text/css" rel="stylesheet">

<style type="text/css">

.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
   	font-weight: normal;
}

.style1 a {
	color: #999999;
	text-decoration: none;
}

.style1 a:link {
	color: #999999;
	text-decoration: none;
}

.style1 a:visited {
	color: #999999;
	text-decoration: none;
}

.style1 a:hover {
	color: #666666;
	text-decoration: none;
}


.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000099;
   	font-weight: bold;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ff0000;
   	font-weight: bold;
}
</style>

</head>

<body background="../img/aheeva_bg.jpg">
<table width="98%" height="137" border="0">
  <tr valign="top">
    <td width="275" height="110" align="left" class="style1">
    <div align="left" style="padding-left:6px"><span class="vers_name">Aheeva CCS </span><span class="vers_numb"><script language="javascript">document.write(MultiArray["AHRelease"][lang])</script></span><br>
                  <img src="../img/white_spacer.gif" width="170" height="2">
                </div>
    <div style="padding-left:10px">
    <span style="padding-left:26px">1-866-348-2581</span><br>
    Tel: <span style="padding-left:3px">(514) 223-2581</span><br>
    Fax: (514) 448-4906<br>
    <a href="mailto:info@aheeva.com">info@aheeva.com</a><br>
    <a href="http://www.aheeva.com" target="_blank">www.aheeva.com</a></div>
    </td>
    <td width="" align="right" valign="bottom"></td>
    <td width="230" align="right" class="style1">
    <img src="../img/aheeva_logo.gif" width="220" height="110">      </td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- Fixes the IE6 & IE7 "Press SPACEBAR or ENTER to activate and use this control" - must be at the end of the file-->
<script language="JScript" type="text/jscript" src="../activateActiveX.js"></script>
</body>
</html>
