# fuentes_aheeva3.x.x

./: README.md
etc/aheevaccs/cti/: serverCfg.xml.rpmorig
etc/aheevaccs/cti/customserver/: cs.xml  cs.xml.rpmorig
etc/aheevaccs/recordserver/: recordServerCfg.xml  recordServerCfg.xml.rpmorig
etc/asterisk/: 20091214iax.conf  BACK_iax_s2000.conf  acc_dialplan.conf  agents.conf  agents_s2000.conf  aheeva.conf  aheeva_custom_dialplan.conf  aheeva_dialplan.conf  aheeva_dialplan.conf.old  asterisk.conf  cdr_mysql.conf  cdr_mysql.conf.old  extensions.conf  iax.conf  iax.txt  iax_s2000.conf  iax_telecom.conf  logger.conf  modules.conf  musiconhold.conf  musiconhold.conf.20090121  peers.conf  queues.conf  s2000_dialplan.conf  sip.conf  text  vm_email.inc  vm_general.inc  voicemail.conf  zapata.conf
etc/asterisk/history/: s2000_dialplan.conf.20090121  s2000_dialplan.conf.20200407cj  s2000_dialplan11jun09.conf  s200dial.conf
installers/: dell-repository-12-0.rhel4.noarch.rpm
installers/backup_binaries_2009_01_19/aheevacti/: recordserver  rs  rsprog
installers/package64bits.OLD/aheevaRecordServer/recordserver/: install.sh  recordServerCfg.xml  rsprog
installers/package64bits.OLD/documentation/: CCS_Install_Procedure_2_2_8.doc  Upgrade_Procedure_2_2_8.doc
installers/package64bits.OLD/manager/conf/: server.xml
installers/package64bits.OLD/mysql/: MySQL-shared-standard-4.1.21-0.rhel4.x86_64.rpm  aheevacti_dbSchema.sql
installers/package64bits.OLD/tomcat/: java.sh
installers/package64bits/aheevaCLI/: ahcli
installers/package64bits/aheevaRecordServer/: root@192.168.200.55
installers/package64bits/aheevaRecordServer/recordserver/: recordserver  startrecordServer
installers/package64bits/documentation/: ContactCenter_Admin_Guide_2_2_8.doc
installers/package64bits/manager/conf/: context.xml
installers/package64bits/mysql/: update_callinglists.php  upgradescript.sql
installers/yum/addons/: primary.xml.gz.sqlite  repomd.xml
installers/yum/base/: repomd.xml
installers/yum/base/headers/: audit-libs-1.0.12-1.EL4.i386.hdr  bison-1.875c-2.x86_64.hdr  compat-libstdc++-33-3.2.3-47.3.i386.hdr  cpp-3.4.4-2.x86_64.hdr  cracklib-2.7-29.i386.hdr  cracklib-dicts-2.7-29.i386.hdr  e2fsprogs-devel-1.35-12.2.EL4.x86_64.hdr  gcc-3.4.4-2.x86_64.hdr  gdb-6.3.0.0-1.63.x86_64.hdr  glib2-2.4.7-1.i386.hdr  glibc-devel-2.3.4-2.13.x86_64.hdr  glibc-headers-2.3.4-2.13.x86_64.hdr  glibc-kernheaders-2.4-9.1.98.EL.x86_64.hdr  krb5-devel-1.3.4-17.x86_64.hdr  libgcc-3.4.5-2.i386.hdr  libtermcap-devel-2.0.8-39.x86_64.hdr  libxml2-2.6.16-6.i386.hdr  libxml2-devel-2.6.16-6.x86_64.hdr  ncurses-5.4-13.i386.hdr  ncurses-devel-5.4-13.i386.hdr  ncurses-devel-5.4-13.x86_64.hdr  net-snmp-5.1.2-11.EL4.6.x86_64.hdr  newt-devel-0.51.6-5.x86_64.hdr  ntp-4.2.0.a.20040617-4.x86_64.hdr  pam-0.77-66.14.i386.hdr  pam-0.77-66.14.x86_64.hdr  perl-DBI-1.40-8.x86_64.hdr  screen-4.0.2-5.x86_64.hdr  slang-devel-1.4.9-8.x86_64.hdr  zlib-1.2.1.2-1.2.i386.hdr  zlib-devel-1.2.1.2-1.2.i386.hdr  zlib-devel-1.2.1.2-1.2.x86_64.hdr
installers/yum/dell-software/: primary.xml.gz.sqlite  repomd.xml
installers/yum/dell-software/headers/: dkms-2.0.11-1.noarch.hdr  openipmi-33.13.RHEL4-1dkms.noarch.hdr  srvadmin-all-1-0.noarch.hdr  srvadmin-base-1-0.noarch.hdr  srvadmin-cm-5.0.0-463.i386.hdr  srvadmin-deng-5.0.0-463.i386.hdr  srvadmin-diagnostics-1-0.noarch.hdr  srvadmin-hapi-5.0.0-463.i386.hdr  srvadmin-ipmi-5.0.0-463.rhel4.i386.hdr  srvadmin-isvc-5.0.0-463.i386.hdr  srvadmin-iws-5.0.0-463.i386.hdr  srvadmin-jre-5.0.0-463.i386.hdr  srvadmin-odf-5.0.0-463.i386.hdr  srvadmin-old-5.0.0-463.i386.hdr  srvadmin-omacore-5.0.0-463.i386.hdr  srvadmin-omhip-5.0.0-463.i386.hdr  srvadmin-omilcore-5.0.0-463.i386.hdr  srvadmin-rac3-1-0.1.noarch.hdr  srvadmin-rac3-components-5.0.0-463.i386.hdr  srvadmin-rac4-1-0.noarch.hdr  srvadmin-rac4-components-5.0.0-463.i386.hdr  srvadmin-racadm4-5.0.0-463.i386.hdr  srvadmin-racdrsc3-5.0.0-463.i386.hdr  srvadmin-racdrsc4-5.0.0-463.i386.hdr  srvadmin-racser-5.0.0-463.i386.hdr  srvadmin-racsvc-5.0.0-463.i386.hdr  srvadmin-racvnc-5.0.0-463.i386.hdr  srvadmin-storage-5.0.0-463.i386.hdr  srvadmin-web-interface-1-0.noarch.hdr
installers/yum/extras/: primary.xml.gz.sqlite  repomd.xml
installers/yum/update/: primary.xml.gz.sqlite  repomd.xml
installers/yum/update/headers/: audit-1.0.12-1.EL4.x86_64.hdr  audit-libs-1.0.12-1.EL4.x86_64.hdr  bzip2-1.0.2-13.EL4.3.x86_64.hdr  bzip2-libs-1.0.2-13.EL4.3.x86_64.hdr  centos-yumconf-4-4.5.noarch.hdr  cups-1.1.22-0.rc1.9.10.x86_64.hdr  cups-libs-1.1.22-0.rc1.9.10.x86_64.hdr  initscripts-7.93.24.EL-1.1.centos4.x86_64.hdr  kernel-2.6.9-22.0.2.EL.x86_64.hdr  kernel-2.6.9-34.EL.x86_64.hdr  kernel-devel-2.6.9-22.0.2.EL.x86_64.hdr  kernel-devel-2.6.9-34.EL.x86_64.hdr  (+22 more)
usr/apache-tomcat-5.5.17/conf/: context.xml  context.xml.rpmorig  csv_out.txt  server.xml
usr/apache-tomcat-5.5.17/webapps/aheevaccs/aheevaManager/jsp/: AVviewer.jsp  MicrocellRacReportByCallType.jsp  addHoraires.jsp  adherenceReport.jsp  adherenceReportsDetails.jsp  agentAdherenceReportView.jsp  agentAdherenceView.jsp  agentDatePicker.jsp  agentGroupHoursReports.jsp  agentGroupReports.jsp  agentHoraires.jsp  agentLoginProductionException.jsp  agentLoginProduction_inside.jsp  agentLoginProduction_search.jsp  agentLoginReports.jsp  agentLoginReportsDetails.jsp  agentLoginReportsDetailsAll.jsp  agentPerformanceDetails.jsp  agentPerformanceDetailsByGrp.jsp  agentPerformanceReportsByLeader.jsp  agentReportPrintFile.jsp  agentReports.jsp  agentReportsAnswered.jsp  agentReportsAnsweredDetails.jsp  agentReportsStat.jsp  agentReportsUnAnswered.jsp  agentReportsUnAnsweredDetails.jsp  agentReports_G.jsp  agentSummaryReport.jsp  agentSummaryReportsDetails.jsp  agentSummaryReportsDetailsAll.jsp  build.xml  callDetailsReports.jsp  callDetailsReportsDetails.jsp  callingListReports.jsp  callingListReportsDetails.jsp  campaignHoursReports.jsp  campaignReports.jsp  campaignReportsDetails.jsp  commissionReport.jsp  (+53 more)
usr/apache-tomcat-5.5.17/webapps/aheevaccs/aheevaManager/jsp/scripts/: slider.js  slider_default.css
(+1311 files in other folders)
