[general]
persistentagents=yes

[agents]


musiconhold => none

agent => 600,,Agent


; -------------------------------------------------------------------------------------
; -------------------------------------------------------------------------------------
; ---------------------------< S2000 AGENTS SECTION >----------------------------------
; ----------------------------<    DO NOT REMOVE   >-----------------------------------
; -------------------------------------------------------------------------------------

#include "agents_s2000.conf"

