;
; Aheeva Technologies
; Here, you customers define all the modification to existing dialplan
; 
; Note: All modification to aheeva_dialplan.conf will be LOST
;
;

[asesores]
; Requests coming from the StarPhone
exten => _AH.,1,AgentLogin(${EXTEN:2},s)

exten => _AGTCALL.,1,NoOp(Consult Call for ${EXTEN:7})
exten => _AGTCALL.,n,AhConsultCallDistribute(${EXTEN:7}|30|1)
;exten => _X.,1,Dial(IAX2/sipauto-ventas-/${EXTEN})
exten => _X.,1,Dial(IAX2/asterisk-new/${EXTEN},300,T)
exten => _AGTCALL.,n,Hangup

exten => _MCALL.,1,Set(AH_TEMP=${EXTEN:5})
exten => _MCALL.,2,Noop([${AH_TEMP}])
exten => _MCALL.,3,Set(AH_EXTEN=${CUT(AH_TEMP,^,1)})
exten => _MCALL.,4,Set(AHEEVA_TRACKNUM=${CUT(AH_TEMP,^,2)})
exten => _MCALL.,5,Goto(asesores,${AH_EXTEN},1)

exten => h,1,GotoIf($["${DIALSTATUS}" = "ANSWER"]?3:2)
exten => h,n,AHEventsProxy(MSG_TYPE_TERMINATE_CALL:${AHEEVA_TRACKNUM}:${AH_PHONE_NUMBER}:${AH_RECORDID}:${EPOCH})
exten => h,n,Hangup


;When the CTI will be not available, we will do this, customize it
[aheeva_ccs_not_available]
exten => s,n,Playback(demo-congrats);


