[general]
transfer=no       
bindport=4569	
;bindaddr=192.168.0.1	

iaxthreadcount = 512
iaxmaxthreadcount = 512

delayreject=yes
bandwidth=high

disallow=all
allow=ulaw
allow=gsm
allow=ilbc
;allow=g729a

jitterbuffer=no
forcejitterbuffer=no
;dropcount=2
;maxjitterbuffer=1000
;maxjitterinterps=10
;resyncthreshold=1000
;maxexcessbuffer=80
;minexcessbuffer=10
;jittershrinkrate=1

tos=ef
autokill=yes


;codecpriority=host

[guest]
type=user
context=default
callerid="Guest IAX User"


; -------------------------------------------------------------------------------------
; -------------------------------------------------------------------------------------
; ----------------------------< AHEEVA SECTION >---------------------------------------
; ----------------------------< DO NOT REMOVE  >---------------------------------------
; -------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

#include iax_s2000.conf
#include iax_telecom.conf

;-------------------------------------------------------------------------------

[ir]
type=friend
host=dynamic
context=ccsr
secret=a
;trunk=yes

[agentbarge]
type=friend
host=dynamic
context=agentbarge
secret=atelka
disallow=all
allow=ulaw

[iax_sbr]
type=friend
username=iax_sbr
host=dynamic
context=ccssbr

[aheeva_spy]
type=user
host=dynamic
username=aheeva_spy
secret=aheeva_spy
disallow=all
allow=ulaw
context=aheeva_spy

;this context is for trunking between 2 Asterisk
[iax_internal]
type=friend
host=dynamic
context=aheeva
secret=aheeva
permit=0.0.0.0/0.0.0.0
disallow=all
;allow=g729a
allow=gsm  ;this one is first in line, to save bandwith for the customer
allow=ulaw
allow=ilbc

;-------------- para ingresar a sipout y usar E1 de Ecutel
[iax_sipout_peer]
username=iax_sipout_user
type=user
host=192.168.2.3
secret=ecutel
disallow=all
allow=g729

;-------------- PARA CONECTAR LLAMADAS OUT PARA DIALER
[iax_sipdialer_peer]
username=iax_sipdialer_user
type=peer
host=192.168.2.1
;host=192.168.111.8
secret=telmex
allow=all

[iax_prueba_peer]
username=prueba
type=peer
host=192.168.111.8
secret=tn2017
allow=all



; General template for all Aheeva agents
[ah_agents](!)
type=friend
host=dynamic
context=agents
disallow=all
allow=ulaw


;Aheeva agent, which inherits everything from template ah_agents
[1000](ah_agents)
[1001](ah_agents)
[1002](ah_agents)
[1003](ah_agents)
[1004](ah_agents)
[1005](ah_agents)
[5140](ah_agents)
