[sipauto-ventas-user]
type=peer
username=cti-ventas-peer
secret=pVXaHhNQxhgWA775
host=192.168.2.3
context=sip_ventas
disallow=all
qualify=yes
allow=ulaw

[asterisk-new]
host=192.168.111.8
username=aheeva
secret=123
context=from-pstn
trunk=yes
qualify=yes
disallow=all
allow=ulaw
type=peer