[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger has been initialized) can be loaded
; using 'preload'. This will frequently be needed if you wish to map all
; module configuration files into Realtime storage, since the Realtime
; driver will need to be loaded before the modules using those configuration
; files are initialized.
;

;Keep that order cleanly for a quick reference

preload => res_musiconhold.so


;pbx
noload => pbx_ael.so
noload => pbx_dundi.so
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => pbx_loopback.so
noload => pbx_realtime.so



;channel drivers

noload => chan_alsa.so
noload => chan_console.so
noload => chan_feature.so
noload => chan_mgcp.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so
noload => chan_oss.so
noload => chan_skinny.so
noload => chan_phone.so

;functions
noload => func_enum.so
noload => func_uri.so


;formats
noload => format_au.so
noload => format_g723.so
noload => format_g726.so
noload => format_h263.so
noload => format_jpeg.so
noload => format_ilbc.so
noload => format_ogg_vorbis.so
noload => format_vox.so

;codecs
noload => codec_g726.so
noload => codec_lpc10.so

;CDR
; since CDR are not loaded by default, cause they are all on the CTI
noload => cdr_custom.so
noload => cdr_csv.so
noload => cdr_manager.so




;applications 
;do not unload anything, cause it could break some SBR scripts


noload => app_adsiprog.so
noload => app_alarmreceiver.so
noload => app_chanspy.so
noload => app_dictate.so
noload => app_directed_pickup.so
noload => app_disa.so
noload => app_enumlookup.so
noload => app_flash.so
noload => app_hasnewvoicemail.so
noload => app_image.so
noload => app_ices.so
noload => app_lookupblacklist.so
noload => app_nbscat.so
noload => app_page.so
noload => app_read.so
noload => app_readfile.so
noload => app_realtime.so
noload => app_qcall.so
noload => app_queue.so
noload => app_settransfercapability.so
noload => app_stack.so
noload => app_talkdetect.so
noload => app_test.so
noload => app_txtcidname.so
noload => app_url.so
noload => app_userevent.so
noload => app_zapras.so
noload => app_zapscan.so

;1.4
noload => app_followme.so
noload => res_smdi.so
noload => func_sha1.so
noload => func_md5.so
noload => func_language.so
noload => func_logic.so
noload => func_realtime.so
noload => func_env.so
noload => res_clioriginate.so
noload => func_base64.so
