[default]
mode=files
directory=/var/lib/asterisk/moh

;class use so agents hear nothing (no MOH on login)
[none]
mode=files
directory=/dev/null

[pap]
mode=files
directory=/var/lib/asterisk/moh/pap

[tesalia]
mode=files
directory=/var/lib/asterisk/moh/tesalia
