
; -------------------------------------------------------------------------------------
; -------------------------------------------------------------------------------------
; ----------------------------< ACC DIALPLAN SECTION >---------------------------------
; -------------------------------------------------------------------------------------
; -------------------------------------------------------------------------------------

; **********************************
;
;         Agents context's
;
; **********************************

[agent-pap]
; Requests coming from the StarPhone
exten => _AH.,1,NoCDR()
exten => _AH.,n,SetVar(AH_UNIQUEID=DUMMYID)
exten => _AH.,n,AgentLogin(${EXTEN:2},s)

; Requests coming from the StarPhone (Backward compatibility)
exten => _AK.,1,NoCDR()
exten => _AK.,n,SetVar(AH_UNIQUEID=DUMMYID)
exten => _AK.,n,AgentLogin(${EXTEN:2},s)

include => ext-test
; Allow agents to dial some especific exts.
exten => 5117,1,NoCDR()
exten => 5117,2,Dial(SIP/${EXTEN},60,tTr)
exten => 5117,3,Congestion()

exten => i,1,Hangup()
exten => h,1,Hangup()


[agent-tesalia]

; Requests coming from the StarPhone
exten => _AH.,1,NoCDR()
exten => _AH.,n,SetVar(AH_UNIQUEID=DUMMYID)
exten => _AH.,n,AgentLogin(${EXTEN:2},s)

; Requests coming from the StarPhone (Backward compatibility)
exten => _AK.,1,NoCDR()
exten => _AK.,n,SetVar(AH_UNIQUEID=DUMMYID)
exten => _AK.,n,AgentLogin(${EXTEN:2},s)


include => ext-test

exten => i,1,Hangup()
exten => h,1,Hangup()

; **********************************
;
;      End of Agents context's
;
; **********************************

;-------------------------------------------------------------------------------

[ext-test]
;exten => 7777,1,Goto(from-pstn,s,1)
exten => s,1,Answer
exten => s,n,Hangup
exten => h,1,Hangup

;echo test
exten => *43,1,NoCDR()
exten => *43,n,Answer
exten => *43,n,Wait(2)
exten => *43,n,Playback(demo-echotest)
exten => *43,n,Echo
exten => *43,n,Playback(demo-echodone)
exten => *43,n,Hangup


[s2000Special]
exten => _XXXX,1,Playback(demo-echotest)

exten => _55.,1,Dial(SIP/${EXTEN}@200.124.238.203,30,tT)
exten => _88XX.,1,Dial(Zap/${EXTEN:2:2}/${EXTEN:4})

exten => _s,1,NoOp("ingreso")
exten => _s,n,Playback(demo-echotest)




;-------------------------------------------------------------------------------

; Calidad SIP and IAX (Control de Calidad desde XTen & Firefly
;
[ccalidad_sip]
include = agentbarge
;include = acc_inbound

;-------------------------------------------------------------------------------

[from-pap-in]
include => from-pap|07:00-19:00|mon-fri|*|*
include => from-pap|07:00-19:00|sat-mon|*|*
;include => from-pap
include => from-pap-after-hours

[from-pap]
;exten = s,1,SetVar(DNIS=2510353)
exten = s,1,SetMusicOnHold(pap)
exten = s,n,NoOp('from-pap')
;exten = s,n,SetVar(ACCQueue=PAP)
;exten = s,n,Goto(aheeva-queue-general,s,1)
exten = s,n,Goto(aheeva_sbr,s^QUITO=8888^DNID=8888^RDNIS=8888,1)
exten = s,n,Hangup



[from-tesalia-in]
include => from-tesalia|07:30-19:00|mon-fri|*|*
include => from-tesalia|07:30-12:30|sat-sat|*|*
include => from-tesalia-after-hours

[from-tesalia]
;exten = s,1,SetVar(DNIS=2510353)
exten = s,1,SetMusicOnHold(tesalia)
exten = s,n,NoOp('from-tesalia')
;exten = s,n,SetVar(ACCQueue=TESALIA)
;exten = s,n,Goto(aheeva-queue-general,s,1)
exten = s,n,Goto(aheeva_sbr,s^DNID=8889^RDNIS=8889,1)


[from-pstn-analog]
exten = s,1,SetVar(DNIS=${EXTEN})
exten = s,n,SetMusicOnHold(default)
exten = s,n,NoOp('from-pstn-analog')
exten = s,n,SetVar(ACCQueue=default)
exten = s,n,Goto(aheeva-queue-general,s,1)

;-------------------------------------------------------------------------------

;
; This context is used to send the call to the apropriated Queue
;
[aheeva-queue-general]
exten => s,1,Answer
exten => s,n,AHEventsProxy(MSG_TYPE_GET_AHEEVA_TRACKNUM)
exten => s,n,AhAgentDistribute(${ACCQueue}|${EPOCH}|${CALLERIDNUM}|${DNIS}|${AHEEVA_TRACKNUM}|||1|data:TEL=${CALLERIDNUM})

exten => h,1,AHEventsProxy(MSG_TYPE_TERMINATE_CALL:${AHEEVA_TRACKNUM}:${CALLERIDNUM}:${AH_RECORDID}:${EPOCH})
exten => h,n,Hangup

;-------------------------------------------------------------------------------

;
; Voicemail para campanas...
;
[from-xxxx-after-hours]
exten => s,1,Wait,1
exten => s,n,Answer
;exten => s,n,playback(afthours-xxxx)
exten => s,n,Hangup
exten => h,1,Hangup
exten => t,1,Hangup

[from-pap-after-hours]
;exten => s,1,VoiceMail(u5500@default)
exten => s,1,Answer
exten => s,2,Playback(pap/horario)
exten => s,n,Wait,1
exten => s,n,Hangup
exten => h,1,Hangup
exten => t,1,Hangup

[from-tesalia-after-hours]
;exten => s,1,VoiceMail(u5500@default)
exten => s,1,Answer
;exten => s,2,Playback(tesalia/horario)
exten => s,n,Wait,1
exten => s,n,Hangup
exten => h,1,Hangup
exten => t,1,Hangup

